{
  materials: [
    {
      name: 'fgb-panF',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.027451,
            0.25097999999999998,
            0.61960800000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'whiteshiny',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'allum',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.46999999999999997,
            0.47552899999999998,
            0.45341199999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'blackmat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'brassallum',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59294100000000005,
            0.55215700000000001,
            0.46117599999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'fgb-aft',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'fgb-bumpber-red',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.623529,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'fgb-handrail',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'fgb-orangewrinkled',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91372600000000004,
            0.58039200000000002,
            0.247059,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'fgb-shield',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90000000000000002,
            0.90000000000000002,
            0.90000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'fgb-side',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.62196099999999999,
            0.59647099999999997,
            0.55313699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'fgb-thrust',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.31686300000000001,
            0.183529,
            0.094117999999999993,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'gold',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.45894099999999999,
            0.33176499999999998,
            0.14099999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'hatch allum',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.49488199999999999,
            0.48105900000000001,
            0.43405899999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'optical sensors',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.235294,
            0.30588199999999999,
            0.376471,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/fgb-ext_closed.obj',
    name: 'fgb-ext_closed',
    recenter: 'root',
    scale: 0.000357,
  },
  version: '0.54:2',
}
